# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~dir_P
0.default= 0.0
0.type= double
0.desc=A double parameter Range: 0.0 to 100.0
1.name= ~rad_max
1.default= 4.0
1.type= double
1.desc=A double parameter Range: 0.0 to 20.0
2.name= ~speed_max
2.default= 0.0
2.type= double
2.desc=A double parameter Range: -1.0 to 4.0
}
}
# End of autogenerated section. You may edit below.
